{
  "ConnectionStrings": {
    "UrediDom": "Host=localhost; Database=UrediDom; Username=newuser; Password=rasa0037"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "z6DI3t1u6J3WmKBEKM2Z",
    "Issuer": "https://localhost:7269/",
    "Audience": "https://localhost:7269/"
  },
  "AllowedHosts": "*"
}
